<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,310)" to="(460,310)"/>
    <wire from="(460,310)" to="(520,310)"/>
    <wire from="(900,180)" to="(950,180)"/>
    <wire from="(1100,280)" to="(1100,300)"/>
    <wire from="(1070,250)" to="(1070,400)"/>
    <wire from="(1040,370)" to="(1100,370)"/>
    <wire from="(330,570)" to="(380,570)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(1060,320)" to="(1060,350)"/>
    <wire from="(1100,300)" to="(1100,330)"/>
    <wire from="(1160,300)" to="(1160,330)"/>
    <wire from="(350,610)" to="(350,620)"/>
    <wire from="(360,520)" to="(360,530)"/>
    <wire from="(1040,300)" to="(1040,330)"/>
    <wire from="(330,570)" to="(330,590)"/>
    <wire from="(260,260)" to="(430,260)"/>
    <wire from="(1100,280)" to="(1290,280)"/>
    <wire from="(450,590)" to="(450,610)"/>
    <wire from="(1070,400)" to="(1130,400)"/>
    <wire from="(1100,370)" to="(1160,370)"/>
    <wire from="(1100,370)" to="(1100,440)"/>
    <wire from="(390,570)" to="(490,570)"/>
    <wire from="(910,210)" to="(1080,210)"/>
    <wire from="(1130,350)" to="(1130,400)"/>
    <wire from="(1070,250)" to="(1080,250)"/>
    <wire from="(1130,350)" to="(1140,350)"/>
    <wire from="(350,610)" to="(380,610)"/>
    <wire from="(360,520)" to="(390,520)"/>
    <wire from="(270,220)" to="(270,330)"/>
    <wire from="(310,190)" to="(310,360)"/>
    <wire from="(270,330)" to="(420,330)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(460,380)" to="(460,430)"/>
    <wire from="(310,190)" to="(440,190)"/>
    <wire from="(1060,350)" to="(1080,350)"/>
    <wire from="(380,610)" to="(450,610)"/>
    <wire from="(310,360)" to="(380,360)"/>
    <wire from="(400,380)" to="(460,380)"/>
    <wire from="(430,410)" to="(490,410)"/>
    <wire from="(460,380)" to="(520,380)"/>
    <wire from="(460,290)" to="(650,290)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(1040,300)" to="(1100,300)"/>
    <wire from="(1100,130)" to="(1100,160)"/>
    <wire from="(430,260)" to="(430,410)"/>
    <wire from="(320,590)" to="(320,610)"/>
    <wire from="(270,220)" to="(440,220)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(1100,300)" to="(1160,300)"/>
    <wire from="(520,310)" to="(520,340)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(390,460)" to="(390,490)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(1080,210)" to="(1080,220)"/>
    <wire from="(1080,250)" to="(1080,260)"/>
    <wire from="(900,250)" to="(1070,250)"/>
    <wire from="(270,530)" to="(360,530)"/>
    <wire from="(910,210)" to="(910,320)"/>
    <wire from="(950,180)" to="(950,350)"/>
    <wire from="(910,320)" to="(1060,320)"/>
    <wire from="(320,610)" to="(350,610)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(380,570)" to="(380,610)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(950,180)" to="(1080,180)"/>
    <wire from="(380,570)" to="(390,570)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(320,590)" to="(330,590)"/>
    <wire from="(950,350)" to="(1020,350)"/>
    <wire from="(390,520)" to="(390,570)"/>
    <wire from="(490,360)" to="(490,410)"/>
    <wire from="(900,210)" to="(910,210)"/>
    <comp lib="0" loc="(1100,130)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Power"/>
    <comp lib="0" loc="(400,340)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1160,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,440)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1290,280)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(1100,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Power"/>
    <comp lib="0" loc="(350,620)" name="Ground"/>
    <comp lib="0" loc="(490,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,280)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Ground"/>
  </circuit>
</project>
