<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,480)" to="(390,480)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(470,30)" to="(470,50)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(570,30)" to="(670,30)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(570,30)" to="(570,60)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(470,370)" to="(470,400)"/>
    <wire from="(560,190)" to="(670,190)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(570,90)" to="(570,110)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(470,80)" to="(470,310)"/>
    <wire from="(650,130)" to="(650,170)"/>
    <wire from="(650,210)" to="(650,250)"/>
    <wire from="(360,410)" to="(450,410)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(740,190)" to="(760,190)"/>
    <wire from="(670,30)" to="(670,190)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(390,190)" to="(520,190)"/>
    <wire from="(520,150)" to="(590,150)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(650,170)" to="(690,170)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(160,490)" to="(330,490)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(360,410)" to="(360,440)"/>
    <wire from="(560,270)" to="(560,420)"/>
    <wire from="(220,190)" to="(320,190)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(560,190)" to="(560,230)"/>
    <wire from="(220,50)" to="(250,50)"/>
    <wire from="(320,30)" to="(320,190)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(450,30)" to="(470,30)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(520,150)" to="(520,190)"/>
    <wire from="(250,30)" to="(320,30)"/>
    <wire from="(160,370)" to="(360,370)"/>
    <wire from="(450,30)" to="(450,410)"/>
    <wire from="(320,30)" to="(450,30)"/>
    <wire from="(340,310)" to="(470,310)"/>
    <wire from="(570,60)" to="(580,60)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CONSTANT"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CONSTANT"/>
    </comp>
    <comp lib="1" loc="(740,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(570,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CONSTANT"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CONSTANT"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
